1 tensor(6621.9990, device='cuda:0', grad_fn=<DivBackward0>)
2 tensor(11088759., device='cuda:0', grad_fn=<DivBackward0>)
3 tensor(186395.3594, device='cuda:0', grad_fn=<DivBackward0>)
1 tensor(36.5056, device='cuda:0', grad_fn=<DivBackward0>)
2 tensor(26.0590, device='cuda:0', grad_fn=<DivBackward0>)
3 tensor(28.1631, device='cuda:0', grad_fn=<DivBackward0>)
1 tensor(37.2173, device='cuda:0', grad_fn=<DivBackward0>)
2 tensor(29.8340, device='cuda:0', grad_fn=<DivBackward0>)
3 tensor(41.4951, device='cuda:0', grad_fn=<DivBackward0>)
1 tensor(40.2546, device='cuda:0', grad_fn=<DivBackward0>)
2 tensor(30.0696, device='cuda:0', grad_fn=<DivBackward0>)
3 tensor(25.1080, device='cuda:0', grad_fn=<DivBackward0>)
